<!DOCTYPE html>
<html>

<head>
    <title>BSIT_Curriculum</title>
    <style>
        body {
            background-color: rgb(202, 158, 11);
        }

        img {
            float: left;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 10px;
        }

        .name {
            font-size: 2em;

        }
        div{
            font-size: 65px;
        }

        table {

            margin-top: 0 auto;
            border: 1px solid black;
            background-color: rgb(145, 19, 19);
            font-family: sans-serif;
            color: black;
            box-shadow: 5px 4px 20px rgb(0, 0, 0);
        }

        h1 {
            
            margin-top: 2em;
            background-color: rgb(145, 19, 19);
            font-family: sans-serif;
            color: white;
            box-shadow: 5px 4px 20px rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <img src="images/PUPlogo.png" height="200" width="200">

    <div class="name">
        <div>
            Polytechnic University of the Philippines
            <div style="font-size: 50px">
                Santa Maria Bulacan Campus
            </div>
        </div>


        <center>
            <table style="width:65%">
        </center>

        <h1 class="header">
            SECOND SEMESTER
        </h1>

        <tr>
            <td style="color:white">SUBJECT CODE</td>
            <td style="color:white">SUBJECT NAME</td>
        </tr>
        
            <tr>
                <td style="background-color: white;">COMP 20083</td>
                <td style="background-color: white;">Object Oriented Programming</td>
            </tr>
            <tr>
                <td style="background-color: white;">COMP 20093</td>
                <td style="background-color: white;">Information Management</td>
            </tr>
            <tr>
                <td style="background-color: white;">COMP 20143</td>
                <td style="background-color: white;">Human Computer Interaction</td>
            </tr>
            <tr>
                <td style="background-color: white;">COMP 201933</td>
                <td style="background-color: white;">Network Administration</td>
            </tr>
            <tr>
                <td style="background-color: white;">COMP 20203</td>
                <td style="background-color: white;">Quantitative Methods with Modeling and Simulation</td>
            </tr>
            <tr>
                <td style="background-color: white;">GEED 20113</td>
                <td style="background-color: white;">People and the Earth’s Ecosystem</td>
            </tr>
            <tr>
                <td style="background-color: white;">INTE 30023</td>
                <td style="background-color: white;">Integrative Programming and Technologies 1</td>
            </tr>
            <tr>
                <td style="background-color: white;">PHED 10042</td>
                <td style="background-color: white;">Team Sports</td>
            </tr>

        </table>
</body>

</html>
